<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity"
    tools:ignore="VisualLintBounds">

    <!-- 顶部工具栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="#6A6A6A" />

    <!-- 搜索框 -->
    <EditText
        android:id="@+id/search_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/search_edit_bg"
        android:drawableStart="@drawable/search"
        android:hint="@string/search_contacts"
        android:padding="9dp"
        tools:ignore="Autofill,TextFields,VisualLintTextFieldSize" />

    <!-- 联系人列表 -->
    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_id"
        android:divider="#00000000" />

    <!-- 悬浮操作按钮（添加联系人） -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="45dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#0288D1"
        app:elevation="6dp"
        app:srcCompat="@drawable/add"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</RelativeLayout>