<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".activity.CreateActivity">

    <!-- 顶部工具栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="#6A6A6A"
        app:navigationIcon="@drawable/back" />

    <!-- 表单布局，包含姓名、电话、备注编辑框和性别单选按钮组 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_toolbar"
        android:orientation="vertical">

        <!-- 姓名编辑框 -->
        <EditText
            android:id="@+id/create_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:hint="@string/name"
            android:minHeight="48dp"
            android:padding="9dp"
            tools:ignore="Autofill,TextFields" />

        <!-- 电话编辑框 -->
        <EditText
            android:id="@+id/create_phone"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:hint="@string/phone"
            android:minHeight="48dp"
            android:padding="9dp"
            tools:ignore="Autofill,TextFields" />

        <!-- 备注编辑框 -->
        <EditText
            android:id="@+id/create_remark"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:hint="@string/remark"
            android:minHeight="48dp"
            android:padding="9dp"
            tools:ignore="Autofill,TextFields" />

        <!-- 性别选择按钮组 -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 男性单选按钮 -->
            <RadioButton
                android:id="@+id/create_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="@string/male"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- 女性单选按钮 -->
            <RadioButton
                android:id="@+id/create_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="@string/female"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RadioGroup>

        <!-- 提交按钮 -->
        <Button
            android:id="@+id/create_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/add_contact"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>